<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4e48049-4a3b-480b-82af-5179d62f2cad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\manual_control.js" />
    <Content Remove="wwwroot\js\map.js" />
    <Content Remove="wwwroot\js\mqtt-client.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\manual_control.js" />
    <None Include="wwwroot\js\mqtt-client.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
